bold_font        auto
italic_font      auto
bold_italic_font auto

confirm_os_window_close 0
font_size 14

detect_urls yes

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME