bold_font        auto
italic_font      auto
bold_italic_font auto

confirm_os_window_close 0
font_size 14
enable_audio_bell no

detect_urls yes

# Start flavours
# Base16 Generated - kitty color config
# Scheme by Flavours
background #1f2636
foreground #e1dcdd
selection_background #e1dcdd
selection_foreground #1f2636
url_color #bab7bb
cursor #e1dcdd
active_border_color #93939a
inactive_border_color #464a57
active_tab_background #1f2636
active_tab_foreground #e1dcdd
inactive_tab_background #464a57
inactive_tab_foreground #bab7bb
tab_bar_background #464a57

# normal
color0 #1f2636
color1 #4094d4
color2 #7f7d8f
color3 #b75e5a
color4 #9a717c
color5 #8f9baf
color6 #7682a3
color7 #e1dcdd

# bright
color8 #93939a
color9 #89c3f4
color10 #464a57
color11 #6c6f79
color12 #bab7bb
color13 #e5e1e2
color14 #ae607b
color15 #eae6e7
# End flavours
