# Base16 Generated
# Author: Flavours

set default-bg                  "#182837"
set default-fg                  "#344551"

set statusbar-fg                "#859b9e"
set statusbar-bg                "#4f616a"

set inputbar-bg                 "#182837"
set inputbar-fg                 "#bdcdcd"

set notification-bg             "#182837"
set notification-fg             "#bdcdcd"

set notification-error-bg       "#182837"
set notification-error-fg       "#536af7"

set notification-warning-bg     "#182837"
set notification-warning-fg     "#536af7"

set highlight-color             "#467daa"
set highlight-active-color      "#5b7c94"

set completion-bg               "#344551"
set completion-fg               "#5b7c94"

set completion-highlight-fg     "#bdcdcd"
set completion-highlight-bg     "#5b7c94"

set recolor-lightcolor          "#182837"
set recolor-darkcolor           "#afc2c3"