# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, 1920x1080@120, 1920x0, 1
workspace=eDP-1, 10
monitor = HDMI-A-1, 1920x1080@120,0x0, 1 
workspace=HDMI-A-1, 1
monitor = , preferred,auto,auto
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
$scrPath = ~/.config/scripts
exec-once = syncthing serve --no-browser   # start syncthing in the background
exec-once = swww init;swww img ~/wallpapers/current_wallpaper.jpg # start swww
exec-once = $scrPath/launch-waybar.sh  # start waybar
exec-once = $scrPath/startup_apps.sh  # start startup apps

# Source a file (multi-file configs)
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/animations.conf
# bind = SUPER, ESCAPE, fullscreen,   # toggle the window on focus to fullscreen


# Some default env vars.
env = XCURSOR_SIZE,24

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 3
    # start flavours
    col.active_border = rgb(8aadf4) rgb(b7bdf8) rgb(c6a0f6) 45deg
    col.inactive_border = rgb(494d64)
    # end flavours

    layout = dwindle

}

decoration {
    rounding = 10
    drop_shadow = false

    blur {
        enabled = yes
        size = 9
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

