function update {
  current_dir=$(pwd)
  cd ~/dotfiles
  nix flake update
  sudo nixos-rebuild switch --flake .
  home-manager switch --flake . -b backup -L
  echo "Update complete"
  cd $current_dir
}

function reload {
  current_dir=$(pwd)
  cd ~/dotfiles
  home-manager switch --flake . -b backup -L
  echo "Reload complete"
  cd $current_dir
}

function full_reload {
  current_dir=$(pwd)
  cd ~/dotfiles
  sudo nixos-rebuild switch --flake .
  home-manager switch --flake . -b backup -L
  echo "Full reload complete"
  cd $current_dir
}

function yy() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

echo "
░░░    ░░░ ░░░    ░░░ ░░░░░░░ ░░░░░░  
▒▒▒▒  ▒▒▒▒ ▒▒▒▒  ▒▒▒▒ ▒▒      ▒▒   ▒▒ 
▒▒ ▒▒▒▒ ▒▒ ▒▒ ▒▒▒▒ ▒▒ ▒▒▒▒▒   ▒▒   ▒▒ 
▓▓  ▓▓  ▓▓ ▓▓  ▓▓  ▓▓ ▓▓      ▓▓   ▓▓ 
██      ██ ██      ██ ███████ ██████  
"
