bold_font        auto
italic_font      auto
bold_italic_font auto
font_family FiraCode Nerd Font

confirm_os_window_close 0
font_size 13
enable_audio_bell no

detect_urls yes

# Start flavours
# Base16 Generated - kitty color config
# Scheme by Flavours
background #182837
foreground #a1b7b8
selection_background #a1b7b8
selection_foreground #182837
url_color #859b9e
cursor #a1b7b8
active_border_color #6a7e84
inactive_border_color #344551
active_tab_background #182837
active_tab_foreground #a1b7b8
inactive_tab_background #344551
inactive_tab_foreground #859b9e
tab_bar_background #344551

# normal
color0 #182837
color1 #536af7
color2 #df3553
color3 #467daa
color4 #5b7c94
color5 #7f7390
color6 #277cc5
color7 #a1b7b8

# bright
color8 #6a7e84
color9 #d56034
color10 #344551
color11 #4f616a
color12 #859b9e
color13 #afc2c3
color14 #7a777b
color15 #bdcdcd
# End flavours
