bold_font        auto
italic_font      auto
bold_italic_font auto
font_family FiraCode Nerd Font

confirm_os_window_close 0
font_size 13
enable_audio_bell no

detect_urls yes

# Start flavours
# Base16 UwUnicorn - kitty color config
# Scheme by Fernando Marques (https://github.com/RakkiUwU) and Gabriel Fontes (https://github.com/Misterio77)
background #241b26
foreground #eed5d9
selection_background #eed5d9
selection_foreground #241b26
url_color #7e5f83
cursor #eed5d9
active_border_color #6c3cb2
inactive_border_color #2f2a3f
active_tab_background #241b26
active_tab_foreground #eed5d9
inactive_tab_background #2f2a3f
inactive_tab_foreground #7e5f83
tab_bar_background #2f2a3f

# normal
color0 #241b26
color1 #a84a73
color2 #78a38f
color3 #877bb6
color4 #6a9eb5
color5 #c965bf
color6 #9c5fce
color7 #eed5d9

# bright
color8 #6c3cb2
color9 #a008d1
color10 #2f2a3f
color11 #46354a
color12 #7e5f83
color13 #d9c2c6
color14 #d108bd
color15 #e4ccd0
# End flavours
